巴马瑶族自治县大力发展养生长寿健康产业，近来政府陆续推出117个项目，我县重点推进22个重大项目，计划总投资474.35亿元，求这22个项目序号，数据见表。

答案:[4, 8, 9, 13, 16, 22, 29, 43, 44, 50, 66, 74, 76, 78, 87, 88, 89, 94, 95, 104, 113, 117]这22个项目总投资总和共4743500万。
代码如下:

package count22;

import java.util.Arrays;

public class count22 {
	public static void main(String[] args) {
		int s = 4743500;
		int[] a117 = new int[] { 63000, 113900, 108000, 51337, 15980, 43092, 111204, 22000, 18976, 33869, 21500, 17512,
				10000, 9382, 5792, 1900, 45000, 111490, 4033, 13500, 90368, 4415, 26000, 12781, 28000, 10036, 15000,
				32218, 16172, 15000, 95000, 80000, 745, 650, 2000, 2200, 25000, 5000, 3000, 5000, 145000, 1500, 20000,
				1231, 11000, 1795, 1000, 2620, 3258, 1000, 15543, 13106, 30197, 94554, 41624, 1000, 6000, 22000, 2400,
				100000, 20000, 60000, 14632, 206568, 5000, 500, 1500, 1000, 21697, 3000, 15000, 8500, 8000, 12000,
				14858, 560, 1513, 650, 24121, 1783, 1873, 1398, 2383, 8000, 12000, 59599, 7700, 1524, 3000, 4730, 1096,
				6000, 250000, 4620, 2000, 3600, 5300, 8568, 1965, 865, 426867, 777, 1038, 3177, 775, 1000, 55500, 16000,
				1200, 100000, 45291, 12000, 20000, 200000, 12341, 150000, 4540738 };
		int count = 0;
		int sum = 0;
		while (s != sum) {
			count++;
			sum = 0;
			int[] index = new int[22];
			int[] index2 = new int[22];
			boolean[] b = new boolean[117];
			for (int i = 0; i < index.length; i++) {
				do {
					index[i] = (int) (Math.random() * 117);
					index2[i] = index[i]+1;
				} while (b[index[i]] == true);
				b[index[i]] = true;
				sum += a117[index[i]];
			}
			Arrays.sort(index2);
			System.out.println(count);
			System.out.println(Arrays.toString(index2));
			//System.out.println(Arrays.toString(b));
			System.out.println(sum);
		}
	}
}
